<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CoffeKeeper.BusinessLayer.Models.CoffeViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAEAQAAhAAAIIAAAAQAgAAEAAAAAAIAAAACAAA=</HashCode>
      <FileName>Models\CoffeViewModel .cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CoffeKeeper.BusinessLayer.Models.GroupViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAEAAAABAAAIAAAAAAIgAAACAAAAAAAAAAAAAE=</HashCode>
      <FileName>Models\GroupViewModel .cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CoffeKeeper.BusinessLayer.Services.CoffeService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAEAAJAAACAAAAIAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Services\CoffeService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CoffeKeeper.BusinessLayer.Services.GroupServise" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAEAABAAAAAAAAAAAAAAAQABgAAAAAAABQ=</HashCode>
      <FileName>Services\GroupServise .cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="CoffeKeeper.BusinessLayer.Interfaces.ICoffeService" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAJAAACAAAAIAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICoffeService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CoffeKeeper.BusinessLayer.Interfaces.IGroupService" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAABAAAAAAAAAAAAAAAQABgAAAAAAABQ=</HashCode>
      <FileName>Interfaces\IGroupService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>